# kotlinRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/kotinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/kotinproject/: MainActivity.kt
app/src/main/java/com/work/kotinproject/Model/: Data.kt  User.kt
app/src/main/java/com/work/kotinproject/ViewModel/: ListViewModel.kt
app/src/main/java/com/work/kotinproject/adapter/: UserListAdapter.kt
app/src/main/java/com/work/kotinproject/retrofit/: ApiComponent.kt  ApiModule.kt  UsersApi.kt  UsersService.kt
app/src/main/java/com/work/kotinproject/utility/: load.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/work/kotinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
